{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E5DCBC;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            margin-left: 40%;
            margin-top: 30px;
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-container h2 {
            margin: 0 0 20px;
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            width: 100%;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>สมัครสมาชิก</h2>
        <form>
            <label for="username">ชื่อผู้ใช้</label>
            <input type="text" id="username" name="username" required>
            <label for="password">รหัสผ่าน</label>
            <input type="password" id="password" name="password" required>
            <label for="password">ยืนยันรหัสผ่าน</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">ลงทะเบียน</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
